.sectionViajes {
  max-width: 1100px;
  margin: 0 auto 0;
  padding: 3rem 0;
  font-family: "Maven Pro", sans-serif;
}

.sectionSlide {
  padding: 0 0 60px 0;
}

.containerSlider {
  width: 90%;
  height: 600px;
  margin: 0 auto;
}

.titleSection {
  text-align: center;
  flex: 100%;
  padding: 0 0 70px;
}

.titleSection p {
  color: gray;
  width: 50%;
  margin-inline: auto;
}

.titleSection h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: center;
}

.cardsContainer{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 1rem;
}

.cardGrid {
  background-color: #fff;
  border-radius: .4rem;
  box-shadow: 1px 1px 20px 1px #80808047;
  display: grid;
  grid-template-areas: "image" "text" "boton";
  grid-template-rows: 15rem 15rem 3rem;
  justify-content: start;
  overflow: hidden;
  transition: 0.5s ease;
}

.cardGrid:hover {
  transform: scale(1.03);
}

.cardImage {
  grid-area: image;
  object-fit: cover;
}

.cardImage img {
  width: 100%;
  height: 100%;
}

.cardText {
  align-items: center;
  display: flex;
  flex-direction: column;
  grid-area: text;
  justify-content: space-evenly;
  padding: 0 10px;
  text-align: center;
}

.cardDescription {
  color: gray;
  text-align: center;
}

.cardStars {
  display: flex;
  flex-wrap: nowrap;
}

.cardButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  overflow: hidden;
}

.cardButtonHover {
  width: 100%;
  height: 100%;
  border-radius: 0;
  color: #fff;
  background-image: linear-gradient(
    to right,
    #25aae1,
    #40e495,
    #30dd8a,
    #2bb673
  );
  box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}

.cardButtonHover:hover {
  background-position: 100% 0;
  transition: all 0.4s ease-in-out;
}

.cardButton button {
  margin: 0;
  font-family: "Maven Pro", sans-serif;
  font-weight: 700;
  font-size: 1rem;
}